<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #items{
            margin:  200px auto;
            width: 800px;
        }
        #t-head  {
            
        }
        #t-head,
        #t-body tr {
            height: 50px;
            display: table;
            width: 100%;
            table-layout: fixed;
            text-align: center;
            
        }

        #t-body {
            display: block;
            height: 280px;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar {
        display: none;
        }
        td{
            border: rgb(204, 214, 218) solid 1px;
        }

        
    </style>
</head>

<body>
    <table id="items" cellspacing="0" cellpadding="0">
        <thead id="t-head">
            <tr>
                <td>日期</td>
                <td>姓名</td>
                <td>地址</td>
            </tr>
        </thead>
        <tbody id="t-body">
            <tr>
                <td>2021-1-28 </td>
                <td>王刚</td>
                <td>北京市昌平区</td>
            </tr>
            <tr>
                <td>2021-1-28 </td>
                <td>王刚</td>
                <td>北京市昌平区</td>
            </tr>
            <tr>
                <td>2021-1-28 </td>
                <td>王刚</td>
                <td>北京市昌平区</td>
            </tr>
            <tr>
                <td>2021-1-28 </td>
                <td>王刚</td>
                <td>北京市昌平区</td>
            </tr>
            <tr>
                <td>2021-1-28 </td>
                <td>王刚</td>
                <td>北京市昌平区</td>
            </tr>
            <tr>
                <td>2021-1-28 </td>
                <td>王刚</td>
                <td>北京市昌平区</td>
            </tr>
            <tr>
                <td>2021-1-28 </td>
                <td>王刚</td>
                <td>北京市昌平区</td>
            </tr>
            <tr>
                <td>2021-1-28 </td>
                <td>王刚</td>
                <td>北京市昌平区</td>
            </tr>
          
        </tbody>
    </table>

</body>

</html>